{
  "name": "nuxt-default",
  "version": "1.0.0",
  "description": "Default template (Nuxt + Apollo)",
  "author": "bazuzu931",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^10.0.2",
    "vue-icon": "^2.1.2",
    "vue-material": "^1.0.0-beta-15"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "nodemon": "^2.0.4",
    "push-dir": "^0.4.1"
  }
}
